<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <section>
        <div class="navigation" flex>
            <div class="logo">
                <img src="https://www.edigitalagency.com.au/wp-content/uploads/Netflix-logo-red-black-png.png" alt="">
            </div>

            <div class="nav">
                    <ul>
                        <li>Home</li>
                        <li>TV Shows</li>
                        <li>Movies</li>
                        <li>Popular on Netflix</li>
                        <li>Originals</li>
                        <li>Trending Now</li>
                    </ul>
            </div>

            <div class="right-side">
                <input type="text" placeholder="Search">
              <button class="sign">Sign In</button>
            </div>

            <div class="image">
                <img src="https://external-preview.redd.it/cUPRznS90EDa8g9ceHfg3yBXxwNIV4dgp22qj3gmq3M.jpg?auto=webp&s=b163a56aeb6e6bf07f5bb904cc561de82d646ec6" alt="">
                <div class="content">
                    <h1>Unlimited movies, TV<br>Shows, and more.</h1>
                    <p>Watch anywhere. Cancel anytime.</p>
                    <h5>Ready to watch? Enter your email to create or restart your mentorship.</h5>
                    <input type="text" placeholder="Enter email">
                    <button>Get started ></button>
                </div>
            </div>
        </div>
    </section>

    <section class="videos">
        <div class="video-container">
            <div class="color-overplay"></div>
            <video autoplay loop muted>
                <source src="C:\Users\palak\Documents\clone video.mp4">
            </video>
            <div class="name">
                <h2>JPMedia's Studio's</h2>
                <h1>Avengers : End Game</h1>
                <button class="btn-1"><span class="fa fa-play" aria-hidden="true"></span>  Play </button><br>
                <button class="btn-2"><span class="fa fa-info-circle play info" aria-hidden="true"></span>  More Info</button>
            </div>
            <img src="https://c4.wallpaperflare.com/wallpaper/441/161/104/the-avengers-avengers-endgame-ant-man-avengers-endgame-black-panther-marvel-comics-hd-wallpaper-preview.jpg" alt="">
        </div>
</section><br>
 
<section class="third">
    <h2>New Releases</h2>
<div class="main-scroll">
    <div>
        <i onclick = "scrollL()" class="fa fa-angle-double-left" aria-hidden="true"></i>
    </div>
    <div class="cover">
        <div class="images">
            <div class="child"><img  class="child-img" src="https://lumiere-a.akamaihd.net/v1/images/p_avengersendgame_19751_e14a0104.jpeg" alt=""></div>
            <div class="child"><img  class="child-img" src="https://images.thedirect.com/media/article_full/the-batman-reviews.jpg" alt=""></div>
            <div class="child"><img  class="child-img" src="https://images.thedirect.com/media/article_full/captain-america-first-avenger.jpg" alt=""></div>
            <div class="child"><img  class="child-img" src="https://static.wikia.nocookie.net/marvelmovies/images/a/aa/Deadpool2.png/revision/latest?cb=20160115014258" alt=""></div>
            <div class="child"><img  class="child-img" src="https://www.smartprix.com/bytes/wp-content/uploads/2022/05/image-38.png" alt=""></div>
            <div class="child"><img  class="child-img" src="https://m.media-amazon.com/images/I/81DgtAtyySL._SY450_.jpg" alt=""></div>
            <div class="child"><img  class="child-img" src="https://pbs.twimg.com/media/FDo0mohVQAAP5Td.jpg:large" alt=""></div>
            <div class="child"><img  class="child-img" src="https://wallup.net/wp-content/uploads/2014/08/iron-man-3-movies-poster-748x468.jpg" alt=""></div>
            <div class="child"><img  class="child-img" src="https://images.wallpapersden.com/image/download/official-thor-love-and-thunder-movie-poster_bWdta2qUmZqaraWkpJRmbmdlrWdtaWk.jpg" alt=""></div>
            <div class="child"><img  class="child-img" src="https://play-lh.googleusercontent.com/oGI1H9lJtLc3ba81On0tj_EcdpGFIISDpDusYK8ERURDUFVme_WTyOFujbF-HzwOqKJmZZB9UAv6Uq-K7Tc" alt=""></div>
        </div>
    </div>
    <div>
        <span><i onclick ="scrollR()" class="fa fa-angle-double-right" aria-hidden="true"></i></span>
    </div>

</div>
</section><br>

<section class="four">
    <h2>Movies</h2>
<div class="main-scroll-2">
    <div>
        <i onclick = "scrollL()" class="fa fa-angle-double-left" aria-hidden="true"></i>
    </div>
    <div class="cover-2">
        <div class="images-2">
            <div class="child-2"><img  class="child-img-2" src="https://www.socialsamosa.com/wp-content/uploads/2022/11/1-1.jpg" alt=""></div>
            <div class="child-2"><img  class="child-img-2" src="https://thebiranchi.com/wp-content/uploads/2022/11/Shehzada-trailer-release-date-cast-crew-budget-hit-or-flop-complete-details.jpg" alt=""></div>
            <div class="child-2"><img  class="child-img-2" src="https://static-ai.asianetnews.com/images/01gj47q98ajnzpp0gc59ga2bb9/drishyam-2-movie-ott-release-date_710x400xt.jpg" alt=""></div>
            <div class="child-2"><img  class="child-img-2" src="https://images.indulgexpress.com/uploads/user/imagelibrary/2021/2/25/original/Aliab.png" alt=""></div>
            <div class="child-2"><img  class="child-img-2" src="https://i.pinimg.com/736x/64/8b/a3/648ba30ac2f9e5d028e0117c69619539.jpg" alt=""></div>
            <div class="child-2"><img  class="child-img-2" src="https://images.indianexpress.com/2021/12/brahmastra1200.jpg" alt=""></div>
            <div class="child-2"><img  class="child-img-2" src="https://static.toiimg.com/photo/96172501.cms" alt=""></div>
            <div class="child-2"><img  class="child-img-2" src="https://images.hindi.news18.com/ibnkhabar/uploads/2022/05/Ranveer-Singh-Cirkus-16521643093x2.jpg?im=FitAndFill,width=1200,height=675" alt=""></div>
            <div class="child-2"><img  class="child-img-2" src="https://images.news18.com/ibnlive/uploads/2023/01/adipurush-poster-prabhas-1-167343789216x9.jpg" alt=""></div>
            <div class="child-2"><img  class="child-img-2" src="https://m.media-amazon.com/images/I/71tCOw9YraL._SL1280_.jpg" alt=""></div>
        </div>
    </div>
    <div>
        <span><i onclick ="scrollR()" class="fa fa-angle-double-right" aria-hidden="true"></i></span>
    </div>

</div>
</section>

<section class="five">
    <h2>Web Series</h2>
<div class="main-scroll-3">
    <div>
        <i onclick = "scrollLeft()" class="fa fa-angle-double-left" aria-hidden="true"></i>
    </div>
    <div class="cover-3">
        <div class="images-3">
            <div class="child-3"><img  class="child-img-3" src="https://www.adgully.com/img/800/202108/screenshot-2021-08-23-095153.jpg" alt=""></div>
            <div class="child-3"><img  class="child-img-3" src="https://www.hindijugad.com/wp-content/uploads/2023/01/Wednesday-Addams-Netflix-Series-1024x527.jpg" alt=""></div>
            <div class="child-3"><img  class="child-img-3" src="https://s3images.zee5.com/wp-content/uploads/2021/10/dhjhsdfhjsdhfjsdfsdf2021100912091220211009123211.jpg" alt=""></div>
            <div class="child-3"><img  class="child-img-3" src="https://feeds.abplive.com/onecms/images/uploaded-images/2021/09/24/3cbb3eb8f057faa24999ba02ba451f92_original.jpg" alt=""></div>
            <div class="child-3"><img  class="child-img-3" src="https://m.media-amazon.com/images/M/MV5BMTA5Y2FlNzMtMmJhZi00OGJiLTg0MjMtMjVhMjFjZDE1ODkxXkEyXkFqcGdeQXVyNDY4NjAxNTc@._V1_.jpg" alt=""></div>
            <div class="child-3"><img  class="child-img-3" src="https://pplware.sapo.pt/wp-content/uploads/2022/07/stranger-things.jpg" alt=""></div>
            <div class="child-3"><img  class="child-img-3" src="https://www.behindwoods.com/tamil-movies/slideshow/best-web-series-to-watch-netflix-amazon-prime/images/money-heist-in-netflix.jpg" alt=""></div>
            <div class="child-3"><img  class="child-img-3" src="https://play-images-prod-ctf.tech.tvnz.co.nz/api/v1/web/image/3CLEzO37tocxCoSmzzcxwx/2733ae58689b3e59e477a86d2da48a36/friends-showtile.png.2733ae58689b3e59e477a86d2da48a36.jpg?width=1200&height=630" alt=""></div>
            <div class="child-3"><img  class="child-img-3" src="https://ntvb.tmsimg.com/assets/p10700229_b_h10_aa.jpg?w=1280&h=720" alt=""></div>
            <div class="child-3"><img  class="child-img-3" src="https://149354933.v2.pressablecdn.com/wp-content/uploads/2022/08/Delhi-Crime-Season-2-Review-Intriguing-Police-Investigation-Drama.jpg" alt=""></div>
        </div>
    </div>
    <div>
        <span><i onclick ="scrollRight()" class="fa fa-angle-double-right" aria-hidden="true"></i></span>
    </div>
    </div>
</section>

<section class="footer">
    <h1>Questions?  call  000-000-000-000</h1>
    <div class="row">
        <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Inverstor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
        </div>

        <div class="col">
            <a href="#">Help center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookies Preferences</a>
            <a href="#">Legal Notices</a>
        </div>

        <div class="col">
            <a href="#">Accounts</a>
            <a href="#">Ways to watch</a>
            <a href="#">Corporate Information</a>
            <a href="#">Only On Netflix</a>
        </div>

        <div class="col">
            <a href="#">Media center</a>
            <a href="#">Terms of use</a>
            <a href="#">Contact Us</a>
        </div>
    </div>

    <button class="language-btn"> English  <i class="fa fa-angle-down" aria-hidden="true"></i></button>
    <p class="txt">Netflix India</p>
</section>
    </div>
</body>

<script>
    function scrollL(){
        var left = document.querySelector(".images");
        left.scrollBy(350,0)
    }

    function scrollR(){
        var right = document.querySelector(".images");
        right.scrollBy(-350,0)
    }
</script>
</html>